services:
    api:
      build: 
        context: ./node-app
        # location of docker file
        dockerfile: Dockerfile
        # name of dockerfile
      image: node-api-img:1.0.0
        # name after creating image
      ports: 
        - "5000:5000"
      
      